# joaoFonseca

./: docker-compose.yml  dockerfile  pom.xml
${generated.asciidoc.directory}/api/: overview.adoc
Readme/: README.docx
presentation/: Presentation Technical Evaluation 2.pptx
src/main/java/br/com/idp/JoaoFonseca/: JoaoFonsecaApplication.java
src/main/java/br/com/idp/JoaoFonseca/DTO/: AuthorDTO.java  DetailedTopicDto.java  MediaDto.java  ReplyDto.java  TopicDto.java
src/main/java/br/com/idp/JoaoFonseca/config/swagger/: SwaggerConfig.java
src/main/java/br/com/idp/JoaoFonseca/controller/: AuthorsController.java  MediaController.java  ReplyController.java  TopicController.java
src/main/java/br/com/idp/JoaoFonseca/form/: ReplyForm.java  TopicForm.java
src/main/java/br/com/idp/JoaoFonseca/model/: Author.java  Media.java  Reply.java  Topic.java  TopicStatus.java  User.java
src/main/java/br/com/idp/JoaoFonseca/repository/: AuthorRepository.java  MediaRepository.java  ReplyRepository.java  TopicRepository.java  UserRepository.java
src/main/java/br/com/idp/JoaoFonseca/service/: AuthorService.java  MediaService.java  ReplyService.java  TopicService.java
src/main/java/br/com/idp/JoaoFonseca/service/adapter/: WebClientOmdbApi.java
src/main/resources/: application-123.properties  application-prod.properties  application.properties  data.sql
src/main/resources/presentation/: Presentation Technical Evaluation 2.pptx
src/test/java/br/com/idp/JoaoFonseca/: JoaoFonsecaApplicationTests.java
src/test/java/br/com/idp/JoaoFonseca/controller/: AuthorsControllerTest.java  MediaControllerTest.java  ReplyControllerTest.java  TopicControllerTest.java
src/test/java/br/com/idp/JoaoFonseca/service/: AuthorServiceTest.java  MediaServiceTest.java  ReplyServiceTest.java  TopicServiceTest.java
src/test/java/br/com/idp/JoaoFonseca/service/adapter/: WebClientOmdbApiTest.java
