server.port=8080

#error configs
server.error.include-stacktrace=on_param
server.error.include-message=always

# datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediadb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#OMDBAPIURL
omdb.api.url:http://www.omdbapi.com/
